#ifndef _MY_H_
#define _MY_H_
#define WINDOW_TITLE_STRING  	"LAMEgui 1.1.18i"
#define ABOUTBOX_STRING  		"LAMEgui 1.1.18i                  12/27/2001\n\nCopyright di Maurice Michalski, 2001\neMail: mmichals@stud.fh-heilbronn.de\nVersione italiana a cura di Gabriele Biffi\n\nLAMEgui è free software. Si prega di distribuirlo gratuitamente unicamente nel suo package originale (anche zippato) includendo tutti i file originali.\nVisitate http://www.mp3dev.org se volete maggiori informazioni su LAME."


#define STATISTICS_STRING  "statistiche -----------------"
#define SESSIONFILES_STRING  "file mp3 (sessione):"
#define TOTALFILES_STRING  "file mp3 (totale):"
#define ENCODERTIME_STRING  "tempo (totale):"

#define FILE_EXISTS_STRING  "Questo file è già esistente.\nCosa desiderate farci?"
#define OVERWRITE_STRING  "sovrascrivi"
#define SKIP_STRING  "salta"
#define FOLDERNOTEXISTS_STRING  "La cartella non esiste!"
#define EXTRA_ARGS_STRING  "altri parametri:"
#define USERPATH_STRING  "salva file in:"
#define COMPRESSION_RATE_STRING  "rate" 
#define BITRATE_STRING  "bitrate" 
#define ENCODE_STRING  "codifica" 
#define DECODE_STRING  "decodifica" 
#define ATH1_STRING  "abbassa ATH di" 
#define FREQUENCY_STRING  "frequenza" 
#define ABORT_STRING  "annulla" 
#define CONTINUE_STRING  "continua" 
#define WRITEVBRTAG_STRING  "scrivi tag VBR" 
#define OLDVBRALG_STRING  "usa vecchie routine VBR (lento)" 
#define MINBITRATE_STRING  "rate min." 
#define MAXBITRATE_STRING  "rate max." 
#define VBRQUALITY_STRING  "qualità" 
#define DISABLEFILTER_STRING  "disabilita tutti i filtri" 
#define HIGHPASS_STRING  "Passa-alto" 
#define LOWPASS_STRING  "Passa-basso" 
#define BOX2LABEL_STRING  "altre impostazioni" 
#define BOX1LABEL_STRING  "impostazioni filtri" 
#define BOX3LABEL_STRING  "impostazioni file" 
#define RESAMPLE_STRING  "ricampiona" 
#define ERRORPROT_STRING  "protezione da errori" 
#define BITRESERVE_STRING  "bit reservoir" 
#define DECODECHECKBOX_STRING  "decodifica da MP3 a WAV" 
#define ISO_STRING  "max compatibilità ISO" 
#define BLOCKTYPE_STRING  "consenti blocktype differenti" 
#define PRESETCHECKBOX_STRING  "usa preimpostazioni" 
#define MI17_STRING  "telefono" 
#define MI18_STRING  "telefono (buono)" 
#define MI19_STRING  "radio LW" 
#define MI20_STRING  "MW europa" 
#define MI21_STRING  "MW USA" 
#define MI22_STRING  "radio SW" 
#define MI23_STRING  "radio FM" 
#define MI24_STRING  "voce" 
#define MI25_STRING  "radio" 
#define MI26_STRING  "cassetta" 
#define MI27_STRING  "alta fedeltà" 
#define MI28_STRING  "compact disc" 
#define MI29_STRING  "studio" 
#define MI1_STRING  "0 (migliore)" 
#define MI2_STRING  "1" 
#define MI3_STRING  "2 (buona)" 
#define MI4_STRING  "3" 
#define MI5_STRING  "4" 
#define MI6_STRING  "5 (normale)" 
#define MI7_STRING  "6" 
#define MI8_STRING  "7 (veloce)" 
#define MI9_STRING  "8" 
#define MI10_STRING  "9 (scarsa)" 
#define MI11_STRING  "j-stereo" 
#define MI12_STRING  "stereo" 
#define MI13_STRING  "mono" 
#define MI14_STRING  "auto" 
#define MI15_STRING  "default" 
#define MI16_STRING  "forza j-s" 
#define PRESETLABEL_STRING  "preimpostazioni" 
#define ALGOLABEL_STRING  "qualità algoritmo" 
#define CHANNELLABEL_STRING  "stereofonia" 
#define CLEARLIST_STRING  "cancella lista" 
#define PROCESSLABEL_STRING  "opera su"
#define MI30_STRING  "tutti"
#define MI31_STRING  "selezionati"
#define MI32_STRING  "non selezionati"
#define MI33_STRING  "mantienili"
#define MI34_STRING  "spostali nel cestino"
#define MI35_STRING  "eliminali"
#define INPUTFILES_STRING  "i file di origine:"
#define BEEPORNOT_STRING  "avviso sonoro al termine"
#define GETCDTRACK_STRING  "recupera tracce CD da..."
#define FILECOUNTER_STRING  "nessun file"
#define ONEFILECOUNTER_STRING  "1 file"
#define MOREFILECOUNTER_STRING  "file"
#define VOLUMESELECT_STRING  "- recupera tracce CD -"
#define QUIT_STRING  "Fermate la codifica prima di uscire da LAMEgui"
#define OK_STRING  "OK"

#define LOW_STRING  "bassa"
#define PRIORITY_STRING  "priorità"
#define HIGH_STRING  "alta"
#define DELETE_MP3_FILE_STRING  "Cosa devo farne di questo MP3 non completo?"
#define CORRUPTCONFIGFILE_STRING  "Il file di configurazione è danneggiato o è una versione precedente. Questo può succedere dopo l'installazione di una nuova versione di LAMEgui.\nLe vostre impostazioni precedenti sono state cancellate."

#endif