#ifndef _MY_H_
#define _MY_H_
#define WINDOW_TITLE_STRING  	"LAMEgui 1.1.18e"
#define ABOUTBOX_STRING  		"LAMEgui 1.1.18e                  12/27/2001\n\nCopyright Maurice Michalski, 2001\neMail to: mmichals@stud.fh-heilbronn.de\n\nLAMEgui это бесплатная программа. Распостраняйте ее бесплатно в оригинальном (рекомендуется ZIP) комплекте содержащем все оригинальные файлы.\nПосетите http://www.mp3dev.org если вы желаете узнать больше о LAME.\n\n Локализация: Тимур Кулиев (crime@karelia.ru)"


#define STATISTICS_STRING  "статистика ------------------"
#define SESSIONFILES_STRING  "mp3 файлы (сессий):"
#define TOTALFILES_STRING  "mp3 файлы (всего):"
#define ENCODERTIME_STRING  "счетчик (всего):"

#define FILE_EXISTS_STRING  "Файл с таким именем уже существует.\nВыберете действие."
#define OVERWRITE_STRING  "заменить"
#define SKIP_STRING  "пропустить"
#define FOLDERNOTEXISTS_STRING  "Папка не создана!"
#define EXTRA_ARGS_STRING  "доп. параметры"
#define USERPATH_STRING  "сохранить файлы"
#define COMPRESSION_RATE_STRING  "уровень" 
#define BITRATE_STRING  "темп бит" 
#define ENCODE_STRING  "кодирование" 
#define DECODE_STRING  "декодирование" 
#define ATH1_STRING  "порог ATH с" 
#define FREQUENCY_STRING  "частота" 
#define ABORT_STRING  "отменить" 
#define CONTINUE_STRING  "продолжить" 
#define WRITEVBRTAG_STRING  "изменить VBR запись" 
#define OLDVBRALG_STRING  "использовать старый метод VBR (медленно)" 
#define MINBITRATE_STRING  "мин. темп" 
#define MAXBITRATE_STRING  "макс. темп" 
#define VBRQUALITY_STRING  "качество" 
#define DISABLEFILTER_STRING  "выключить все фильтры" 
#define HIGHPASS_STRING  "ВЧ предел" 
#define LOWPASS_STRING  "НЧ предел" 
#define BOX2LABEL_STRING  "Доп. параметры" 
#define BOX1LABEL_STRING  "Параметры фильтров" 
#define BOX3LABEL_STRING  "Файловые операции" 
#define RESAMPLE_STRING  "перекодировать" 
#define ERRORPROT_STRING  "защита от ошибок" 
#define BITRESERVE_STRING  "контрольный бит" 
#define DECODECHECKBOX_STRING  "декодировать MP3 в WAV" 
#define ISO_STRING  "макс. совместимость ISO" 
#define BLOCKTYPE_STRING  "прим. разные типы блоков" 
#define PRESETCHECKBOX_STRING  "использовать параметры" 
#define MI17_STRING  "телефон" 
#define MI18_STRING  "качественный телефон" 
#define MI19_STRING  "ДВ радио" 
#define MI20_STRING  "МВ европа" 
#define MI21_STRING  "МВ США" 
#define MI22_STRING  "КВ радио" 
#define MI23_STRING  "ЧМ радио" 
#define MI24_STRING  "голос" 
#define MI25_STRING  "радио" 
#define MI26_STRING  "аудио кассета" 
#define MI27_STRING  "высокая точность" 
#define MI28_STRING  "компакт диск" 
#define MI29_STRING  "студия" 
#define MI1_STRING  "0 (лучшее)" 
#define MI2_STRING  "1" 
#define MI3_STRING  "2 (хорошее)" 
#define MI4_STRING  "3" 
#define MI5_STRING  "4" 
#define MI6_STRING  "5 (нормальное)" 
#define MI7_STRING  "6" 
#define MI8_STRING  "7 (быстрое)" 
#define MI9_STRING  "8" 
#define MI10_STRING  "9 (меньшее)" 
#define MI11_STRING  "j-стерео" 
#define MI12_STRING  "стерео" 
#define MI13_STRING  "моно" 
#define MI14_STRING  "авто" 
#define MI15_STRING  "по умолчанию" 
#define MI16_STRING  "j-s принудительно" 
#define PRESETLABEL_STRING  "установки" 
#define ALGOLABEL_STRING  "качество алгоритма" 
#define CHANNELLABEL_STRING  "режим каналов" 
#define CLEARLIST_STRING  "очистить список" 
#define PROCESSLABEL_STRING  "обработать"
#define MI30_STRING  "все"
#define MI31_STRING  "выделенные"
#define MI32_STRING  "невыделенные"
#define MI33_STRING  "оставить"
#define MI34_STRING  "удалить в корзину"
#define MI35_STRING  "удалить"
#define INPUTFILES_STRING  "если файл существует:"
#define BEEPORNOT_STRING  "сигнал по окончании"
#define GETCDTRACK_STRING  "считать CD запсиь из раздела..."
#define FILECOUNTER_STRING  "нет файлов"
#define ONEFILECOUNTER_STRING  "1 файл"
#define MOREFILECOUNTER_STRING  "файлов"
#define VOLUMESELECT_STRING  "- считать CD запись -"
#define QUIT_STRING  "Остановите кодирование прежде чем\nвыйти из LAMEgui."
#define OK_STRING  "OK"

#define LOW_STRING  "низкий"
#define PRIORITY_STRING  "приоритет"
#define HIGH_STRING  "высокий"
#define DELETE_MP3_FILE_STRING  "Что следует сделать с незаконченным mp3 файлом?"
#define CORRUPTCONFIGFILE_STRING  "Конфигурационный файл поврежден или устаревшей версии. Это могло произойти при установке новой версии LAMEgui.\nВаши старые настройки будут утеряны."



#endif