#ifndef _MY_H_
#define _MY_H_
#define WINDOW_TITLE_STRING  	"LAMEgui 1.1.18g"
#define ABOUTBOX_STRING  		"LAMEgui 1.1.18g                  12/27/2001\n\nCopyright by Maurice Michalski, 2001\neMail an: mmichals@stud.fh-heilbronn.de\n\nLAMEgui ist kostenlos. Verbreite es bitte kostenlos im Originalarchiv (auch geZIPt) mit allen Originaldateien.\nBitte besuche http://www.mp3dev.org um mehr über\nLAME zu erfahren."


#define STATISTICS_STRING  "Statistik -------------------"
#define SESSIONFILES_STRING  "MP3s (Sitzung):"
#define TOTALFILES_STRING  "MP3s (total):"
#define ENCODERTIME_STRING  "Dauer (total):"

#define FILE_EXISTS_STRING  "Diese Datei existiert bereits.\nBitte wähle eine Aktion."
#define OVERWRITE_STRING  "überschreiben"
#define SKIP_STRING  "überspringen"
#define FOLDERNOTEXISTS_STRING  "Zielordner existiert nicht!"
#define EXTRA_ARGS_STRING  "Extra Parameter:"
#define USERPATH_STRING  "Dateien speichern in"
#define COMPRESSION_RATE_STRING  "Rate"
#define BITRATE_STRING  "Bitrate" 
#define ENCODE_STRING  "encode" 
#define DECODE_STRING  "decode" 
#define ATH1_STRING  "senke ATH um" 
#define FREQUENCY_STRING  "Frequenz"
#define ABORT_STRING  "abbrechen" 
#define CONTINUE_STRING  "fortfahren" 
//#define WRITEVBRTAG_STRING  "schreibe VBR Marke" 
//#define OLDVBRALG_STRING  "benutze alte VBR Routine (langsam)" 
#define MINBITRATE_STRING  "min. Rate" 
#define MAXBITRATE_STRING  "max. Rate" 
#define VBRQUALITY_STRING  "Qualität" 
#define DISABLEFILTER_STRING  "alle Filter deaktivieren" 
#define HIGHPASS_STRING  "Highpass" 
#define LOWPASS_STRING  "Lowpass" 
#define BOX2LABEL_STRING  "Sonstiges" 
#define BOX1LABEL_STRING  "Filter" 
#define BOX3LABEL_STRING  "Dateiaktionen" 
#define RESAMPLE_STRING  "Resamplen" 
#define ERRORPROT_STRING  "Fehlerschutz" 
#define BITRESERVE_STRING  "Bitreservoir" 
#define DECODECHECKBOX_STRING  "wandle MP3 zu WAV" 
#define ISO_STRING  "ISO-MP3 erzeugen" 
#define BLOCKTYPE_STRING  "untersch. Blocktypen" 
#define PRESETCHECKBOX_STRING  "Presets benutzen" 
#define MI17_STRING  "Telefon" 
#define MI18_STRING  "techn Tel." 
#define MI19_STRING  "LW Radio" 
#define MI20_STRING  "MW Europa" 
#define MI21_STRING  "MW USA" 
#define MI22_STRING  "SW Radio" 
#define MI23_STRING  "FM Radio" 
#define MI24_STRING  "Sprache" 
#define MI25_STRING  "Radio" 
#define MI26_STRING  "Band" 
#define MI27_STRING  "High Fidelity" 
#define MI28_STRING  "Compact Disc" 
#define MI29_STRING  "Studio" 
#define MI1_STRING  "0 (beste)" 
#define MI2_STRING  "1" 
#define MI3_STRING  "2 (gut)" 
#define MI4_STRING  "3" 
#define MI5_STRING  "4" 
#define MI6_STRING  "5 (normal)" 
#define MI7_STRING  "6" 
#define MI8_STRING  "7 (schnell)" 
#define MI9_STRING  "8" 
#define MI10_STRING  "9 (schlecht)" 
#define MI11_STRING  "jStereo" 
#define MI12_STRING  "Stereo" 
#define MI13_STRING  "Mono" 
#define MI14_STRING  "autom." 
#define MI15_STRING  "Standard" 
#define MI16_STRING  "erzw. jStereo" 
#define PRESETLABEL_STRING  "Presets" 
#define ALGOLABEL_STRING  "Algorithmus Qual." 
#define CHANNELLABEL_STRING  "Kanalmodus" 
#define CLEARLIST_STRING  "Liste leeren" 
#define PROCESSLABEL_STRING  "bearb."
#define MI30_STRING  "alle"
#define MI31_STRING  "gewählte"
#define MI32_STRING  "abgewählte"
#define MI33_STRING  "...behalten"
#define MI34_STRING  "...in Mülleimer"
#define MI35_STRING  "...löschen"
#define INPUTFILES_STRING  "Originaldateien..."
#define BEEPORNOT_STRING  "Piepston wenn fertig"
#define GETCDTRACK_STRING  "CD Titel holen von..."
#define FILECOUNTER_STRING  "keine Dateien"
#define ONEFILECOUNTER_STRING  "1 Datei"
#define MOREFILECOUNTER_STRING  "Dateien"
#define VOLUMESELECT_STRING  "- CD Titel holen -"
#define QUIT_STRING  "Der Encoder Prozess läuft noch.\nStoppe diesen bitte, bevor Du LAMEgui beendest."
#define OK_STRING  "OK"

#define LOW_STRING  "niedrig"
#define PRIORITY_STRING  "Priorität"
#define HIGH_STRING  "hoch"
#define DELETE_MP3_FILE_STRING  "Was soll ich mit dieser unvollständigen MP3-Datei machen?"
#define CORRUPTCONFIGFILE_STRING  "Die Konfigurationsdatei ist kaputt oder von einer alten Version. Dies kann nach einer Neuinstallation geschehen.\nDeine alten Einstellungen sind nun verloren, sorry."




#endif