#ifndef _MY_H_
#define _MY_H_
#define WINDOW_TITLE_STRING  	"LAMEgui 1.1.18f"
#define ABOUTBOX_STRING  "LAMEgui 1.1.18f                  15/01/2001\n\nCopyright par Maurice Michalski, 2001\neMail to: mmichals@stud.fh-heilbronn.de\nTraduit en Français par Mar.mack\n\nLAMEgui est un logiciel gratuit. Distribuez-le gratuitement sous sa forme originale (Zippée, comme actuellement) avec tous les fichiers, s'il vous plaît.\nVisitez http://www.mp3dev.org si vous voulez en savoir plus \nsur LAME."


#define STATISTICS_STRING  "Statistiques ---------------"
#define SESSIONFILES_STRING  "MP3 encodés:"
#define TOTALFILES_STRING  "Nb total MP3:"
#define ENCODERTIME_STRING  "Temps (total):"

#define FILE_EXISTS_STRING  "Ce fichier existe déjà.\nQue désirez-vous faire?"
#define OVERWRITE_STRING  "Ecraser"
#define SKIP_STRING  "Annuler"
#define FOLDERNOTEXISTS_STRING  "Le répertoire n'existe pas!"
#define EXTRA_ARGS_STRING  "Ligne de commande:"
#define USERPATH_STRING  "Sauver dans:"
#define COMPRESSION_RATE_STRING  "Compression"
#define BITRATE_STRING  "Bitrate"
#define ENCODE_STRING  "Encoder"
#define DECODE_STRING  "Decoder"
#define ATH1_STRING  "Réduire ATH de"
#define FREQUENCY_STRING  "Fréquence"
#define ABORT_STRING  "Annuler"
#define CONTINUE_STRING  "Continuer"
#define WRITEVBRTAG_STRING  "Ecrire un tag VBR"
#define OLDVBRALG_STRING  "Utiliser l'ancienne routine VBR (lent)"
#define MINBITRATE_STRING  "Taux min."
#define MAXBITRATE_STRING  "Taux max."
#define VBRQUALITY_STRING  "Qualité"
#define DISABLEFILTER_STRING  "Désactiver tous les filtres"
#define HIGHPASS_STRING  "HiPass"
#define LOWPASS_STRING  "LoPass"
#define BOX2LABEL_STRING  "Options"
#define BOX1LABEL_STRING  "Filtres"
#define BOX3LABEL_STRING  "Action à réaliser sur le fichier..."
#define RESAMPLE_STRING  "Ré-échantilloner"
#define ERRORPROT_STRING  "Signaler les erreurs"
#define BITRESERVE_STRING  "bit reservoir"
#define DECODECHECKBOX_STRING  "Decoder les MP3 en WAV"
#define ISO_STRING  "Compatibilité max ISO"
#define BLOCKTYPE_STRING  "Différents type de blocs"
#define PRESETCHECKBOX_STRING  "Paramètres prédéfinis"
#define MI17_STRING  "Téléphone"
#define MI18_STRING  "Téléphone HQ"
#define MI19_STRING  "LW radio"
#define MI20_STRING  "MW europe"
#define MI21_STRING  "MW USA"
#define MI22_STRING  "SW radio"
#define MI23_STRING  "Radio FM"
#define MI24_STRING  "Voix"
#define MI25_STRING  "Radio"
#define MI26_STRING  "Cassette audio"
#define MI27_STRING  "Haute fidélité"
#define MI28_STRING  "Disque compact"
#define MI29_STRING  "Studio"
#define MI1_STRING  "0 (meilleur)"
#define MI2_STRING  "1"
#define MI3_STRING  "2 (bonne)"
#define MI4_STRING  "3"
#define MI5_STRING  "4"
#define MI6_STRING  "5 (normal)"
#define MI7_STRING  "6"
#define MI8_STRING  "7 (rapide)"
#define MI9_STRING  "8"
#define MI10_STRING  "9 (mauvaise)"
#define MI11_STRING  "J-Stéréo"
#define MI12_STRING  "Stéréo"
#define MI13_STRING  "Mono"
#define MI14_STRING  "Auto"
#define MI15_STRING  "Par défaut"
#define MI16_STRING  "Forcer j-stéréo"
#define PRESETLABEL_STRING  "Au choix:"
#define ALGOLABEL_STRING  "Algorithme"
#define CHANNELLABEL_STRING  "Son codé en:"
#define CLEARLIST_STRING  "Effacer la liste"
#define PROCESSLABEL_STRING  "Démarrer"
#define MI30_STRING  "Tous"
#define MI31_STRING  "Sélectionné(s)"
#define MI32_STRING  "Non-sélectionné(s)"
#define MI33_STRING  "Conserver"
#define MI34_STRING  "Jeter dans la corbeille"
#define MI35_STRING  "Effacer"
#define INPUTFILES_STRING  "Que faire des fichiers:"
#define BEEPORNOT_STRING  "Beeper à la fin"
#define GETCDTRACK_STRING  "Charger CD..."
#define FILECOUNTER_STRING  "Aucun fichier"
#define ONEFILECOUNTER_STRING  "1 fichier"
#define MOREFILECOUNTER_STRING  "fichiers"
#define VOLUMESELECT_STRING  "Choix du volume"
#define QUIT_STRING  "Arrêter l'encodage des pistes avant \nde quitter LAMEgui."
#define OK_STRING  "OK"

#define LOW_STRING  "faible"
#define PRIORITY_STRING  "Priorité"
#define HIGH_STRING  "haute"
#define DELETE_MP3_FILE_STRING  "Que dois-je faire avec les fichiers non-terminés?"
#define CORRUPTCONFIGFILE_STRING  "Le fichier de configuration est endommagé ou correspond à une version ultérieure. Cela arrive après l'installation d'une nouvelle version de LAMEgui .\nVos anciens réglages ont été effacés à présent, désolé..."



#endif