#ifndef _MY_H_
#define _MY_H_
#define WINDOW_TITLE_STRING  	"LAMEgui 1.1.18e"
#define ABOUTBOX_STRING  		"LAMEgui 1.1.18e                  12/27/2001\n\nCopyright by Maurice Michalski, 2001\neMail to: mmichals@stud.fh-heilbronn.de\n\nLAMEgui is free software. Distribute it for free in original (ZIPed as well) package containing all original files, please.\nVisit http://www.mp3dev.org if you want to know more\nabout LAME."


#define STATISTICS_STRING  "statistics ------------------"
#define SESSIONFILES_STRING  "mp3 files (session):"
#define TOTALFILES_STRING  "mp3 files (total):"
#define ENCODERTIME_STRING  "timer (total):"

#define FILE_EXISTS_STRING  "This file exists already.\nPlease select what to do with it."
#define OVERWRITE_STRING  "overwrite"
#define SKIP_STRING  "skip"
#define FOLDERNOTEXISTS_STRING  "Folder does not exist!"
#define EXTRA_ARGS_STRING  "extra parameter:"
#define USERPATH_STRING  "save files to folder"
#define COMPRESSION_RATE_STRING  "rate" 
#define BITRATE_STRING  "bitrate" 
#define ENCODE_STRING  "encode" 
#define DECODE_STRING  "decode" 
#define ATH1_STRING  "lower ATH by" 
#define FREQUENCY_STRING  "frequency" 
#define ABORT_STRING  "abort" 
#define CONTINUE_STRING  "continue" 
#define WRITEVBRTAG_STRING  "write VBR tag" 
#define OLDVBRALG_STRING  "use old VBR routine (slow)" 
#define MINBITRATE_STRING  "min. rate" 
#define MAXBITRATE_STRING  "max. rate" 
#define VBRQUALITY_STRING  "quality" 
#define DISABLEFILTER_STRING  "disable all filters" 
#define HIGHPASS_STRING  "HiPass" 
#define LOWPASS_STRING  "LoPass" 
#define BOX2LABEL_STRING  "other settings" 
#define BOX1LABEL_STRING  "filter settings" 
#define BOX3LABEL_STRING  "file action" 
#define RESAMPLE_STRING  "resample" 
#define ERRORPROT_STRING  "error protection" 
#define BITRESERVE_STRING  "bit reservoir" 
#define DECODECHECKBOX_STRING  "decode MP3 to WAV" 
#define ISO_STRING  "max ISO compliance" 
#define BLOCKTYPE_STRING  "allow different blocktypes" 
#define PRESETCHECKBOX_STRING  "use preset type" 
#define MI17_STRING  "phone" 
#define MI18_STRING  "good phone" 
#define MI19_STRING  "LW radio" 
#define MI20_STRING  "MW europe" 
#define MI21_STRING  "MW USA" 
#define MI22_STRING  "SW radio" 
#define MI23_STRING  "FM radio" 
#define MI24_STRING  "voice" 
#define MI25_STRING  "radio" 
#define MI26_STRING  "tape" 
#define MI27_STRING  "high fidelity" 
#define MI28_STRING  "compact disc" 
#define MI29_STRING  "studio" 
#define MI1_STRING  "0 (best)" 
#define MI2_STRING  "1" 
#define MI3_STRING  "2 (good)" 
#define MI4_STRING  "3" 
#define MI5_STRING  "4" 
#define MI6_STRING  "5 (normal)" 
#define MI7_STRING  "6" 
#define MI8_STRING  "7 (fast)" 
#define MI9_STRING  "8" 
#define MI10_STRING  "9 (poor)" 
#define MI11_STRING  "j-stereo" 
#define MI12_STRING  "stereo" 
#define MI13_STRING  "mono" 
#define MI14_STRING  "auto" 
#define MI15_STRING  "default" 
#define MI16_STRING  "force j-s" 
#define PRESETLABEL_STRING  "presets" 
#define ALGOLABEL_STRING  "algorithm quality" 
#define CHANNELLABEL_STRING  "channel mode" 
#define CLEARLIST_STRING  "clear list" 
#define PROCESSLABEL_STRING  "process"
#define MI30_STRING  "all"
#define MI31_STRING  "selected"
#define MI32_STRING  "not selected"
#define MI33_STRING  "keep"
#define MI34_STRING  "move to trash"
#define MI35_STRING  "delete"
#define INPUTFILES_STRING  "with input files do this:"
#define BEEPORNOT_STRING  "beep when finished"
#define GETCDTRACK_STRING  "get CD tracks from volume..."
#define FILECOUNTER_STRING  "no files"
#define ONEFILECOUNTER_STRING  "1 file"
#define MOREFILECOUNTER_STRING  "files"
#define VOLUMESELECT_STRING  "- get CD tracks -"
#define QUIT_STRING  "Please stop encoding process before\nquitting LAMEgui."
#define OK_STRING  "OK"

#define LOW_STRING  "low"
#define PRIORITY_STRING  "priority"
#define HIGH_STRING  "high"
#define DELETE_MP3_FILE_STRING  "What should I do with this unfinished mp3 file?"
#define CORRUPTCONFIGFILE_STRING  "The configuration file is damaged or it is an old version file. This may happen after installing a new LAMEgui version.\nYour old settings are gone now, sorry."



#endif